# lib-net

./: README.md  build.gradle  gradle.properties  local.properties  release.bat  release.py  release.sh  settings.gradle
com/android/volley/lib-net/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/android/volley/lib-net/1.0.0/: lib-net-1.0.0.aar  lib-net-1.0.0.aar.md5  lib-net-1.0.0.aar.sha1
com/suning/data/databundle/: maven-metadata-local.xml
com/suning/data/databundle/1.0.0/: databundle-1.0.0.awb  databundle-1.0.0.pom
com/suning/data/databundle/1.0.1/: databundle-1.0.1.awb  databundle-1.0.1.pom
com/suning/ppsports/components/lib-net/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/suning/ppsports/components/lib-net/1.0.0/: lib-net-1.0.0.aar  lib-net-1.0.0.aar.sha1  lib-net-1.0.0.pom  lib-net-1.0.0.pom.md5  lib-net-1.0.0.pom.sha1
com/suning/ppsports/components/net/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/suning/ppsports/components/net/1.0.0/: net-1.0.0.aar.md5  net-1.0.0.pom  net-1.0.0.pom.md5  net-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
lib-baseRv/: build.gradle
lib-baseRv/src/main/java/com/zhy/adapter/recyclerview/: MultiItemTypeAdapter.java
lib-baseRv/src/main/java/com/zhy/adapter/recyclerview/base/: ViewHolder.java
lib-baseRv/src/main/res/drawable/: recycler_bg.xml
lib-baseui/: build.gradle
lib-baseui/src/main/: AndroidManifest.xml
lib-baseui/src/main/java/com/suning/baseui/activity/: BaseApplication.java
lib-baseui/src/main/java/com/suning/baseui/info/: ActivityManager.java  AppInfo.java  DeviceInfo.java
lib-baseui/src/main/java/com/suning/baseui/log/: Crash.java  FileLiveLogger.java  FileNewLogger.java  ILogger.java  LogCatLogger.java  Logger.java  PLogger.java
lib-baseui/src/main/java/com/suning/baseui/utlis/: AppUtil.java  DateUtil.java  DensityUtil.java  Des3CryptUtil.java  FileUtil.java  KeyUtil.java  PhoneUtil.java  SDCardUtil.java  StringUtil.java
lib-baseui/src/main/java/com/suning/baseui/utlis/threedes/: Base64.java  Base64Encoder.java  Encoder.java  Hex.java  HexEncoder.java  ThreeDESUtil.java
lib-baseui/src/main/res/values/: strings.xml
lib-net/: build.gradle
lib-net/src/main/: AndroidManifest.xml
lib-net/src/main/java/com/android/volley/: NetworkDispatcher.java  NetworkStatistic.java  Request.java  UserAgentEntity.java  VolleyError.java
lib-net/src/main/java/com/android/volley/activity/: DefaultActivity.java  DefaultApplication.java  DefaultFragment.java  PassportUnLoginEvent.java
lib-net/src/main/java/com/android/volley/annotation/: IgnoreExclusionStrategy.java  JsonIgnore.java
lib-net/src/main/java/com/android/volley/cookie/: CookieJarImpl.java  CookieJarManager.java  CustomCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
lib-net/src/main/java/com/android/volley/pojos/params/: AbstractParams.java  IParams.java  JDataParams.java  JGetParams.java  JListParam.java  JParams.java  JPostParams.java
lib-net/src/main/java/com/android/volley/pojos/parser/: DefaultArrayParser.java  DefaultDataParser.java  DefaultJSONParser.java  IParser.java
lib-net/src/main/java/com/android/volley/pojos/result/: IResult.java
lib-net/src/main/java/com/android/volley/request/: BaseResult.java  HttpsUtils.java  OkHttpStack.java  SuningRequest.java
lib-net/src/main/java/com/android/volley/task/: AsyncTaskCallbackProxy.java  ICallBackData.java
lib-net/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  HurlStack.java  ImageLoader.java  ImageRequest.java  NetworkImageView.java  Volley.java
lib-net/src/main/java/com/suning/framework/utils/: AppManager.java  AppPackageInfo.java  FUtils.java  PreferencesHelper.java
lib-net/src/main/res/layout/: activity_main.xml
lib_parent/: build.gradle  proguard-rules.pro
lib_parent/src/main/: AndroidManifest.xml
lib_parent/src/main/java/com/suning/adapter/: BaseRvAdapter.java  BaseRvCommonAdapter.java  BaseSimpleAdapter.java
lib_parent/src/main/java/com/suning/base/: BaseActivity.java  BaseRvActivity.java
lib_parent/src/main/java/com/suning/utils/: AndroidLifecycleUtils.java  AppUtil.java  CrashHandler.java  DateUtil.java  FileUtil.java  LocalFileManager.java  LogUtil.java
lib_parent/src/main/res/values/: strings.xml
