// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }


        maven { url "https://maven.google.com" }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:2.2.2"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven { url "https://jitpack.io" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" } //For Snapshots
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    project.ext {
        minSdkVersion = 15
        compileSdkVersion = 25
        targetSdkVersion = 22
        buildToolsVersion = '25.0.3'
        supportLibraryVersion = '25.3.1'
        okhttp3Ver = '3.1.2'
        appVerName = '4.1.1'
        appVerCode = 51
        appEnv = project.hasProperty("ENV") ? project.property("ENV") : "SIT"
//        appEnv = project.hasProperty("ENV") ? project.property("ENV") : "PRD"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
