apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.appVerCode
        versionName project.ext.appVerName

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:" + supportLibraryVersion
    compile "com.android.support:recyclerview-v7:" + supportLibraryVersion
    compile project(':lib-baseRv')
    compile project(':lib-net')
    // 友盟统计
//    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
